{
  "ConfiguracaoBaseCUC": {
    "ConfiguracaoURICUC": [
      {
        "nome": "AUTENTICACAO",
        "URI": "http://attbhzs021.att.com.br:83/PROD/Sites/FIN/CUCWCF/CucClwAutenticacao.svc",
        "timeout": 1000
      },
      {
        "nome": "CADASTROPESSOA",
        "URI": "http://localhost:51463/CucClwCadastroPessoa.svc",
        "timeout": 1000
      },
      {
        "nome": "CADASTROPESSOASIMPLIFICADA",
        "URI": "http://attbhzs021.att.com.br:83/PROD/Sites/FIN/CUCWCF/CucClwCadastroPessoaSimplificada.svc",
        "timeout": 1000
      },
      {
        "nome": "CADASTRONEGOCIOS",
        "URI": "http://attbhzs021.att.com.br:83/PROD/Sites/FIN/CUCWCF/CucClwCadastroNegocioOutrosBancos.svc",
        "timeout": 1000
      }
    ],
    "SiglaSistema": "CI",
    "AcessoCUC": {
      "userServico": "att",
      "passServico": "FGqjFh+ArPiTeYDzwhcmCQ=="
    }
  },
  "ConfiguracaoBaseAPI": {
    "ApiKeyBase": "1234",
    "Log": {
      "HabilitarTrace": "true",
      "HabilitarLog": "true",
      "GerarPastaNaoEncontrada": "true",
      "NomeArquivo": "Log",
      "CaminhoArquivo": "C:\\Log"
    }
  },
  "ConfiguracaoBaseDataBase": {
    "BancoUtilizado": "SQLSERVER",
    "ConnectionStrings": [
      {
        "Banco": "SQLSERVER",
        "Conexao": "Data Source=attbhzs082.att.com.br; User=FINCBSLGN; Password=FINCBSLGN;Initial Catalog=FINCBSDBS"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
